#=========BLOCKS==============

#lucky blocks
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-100}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-90}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-80,display:{Name:"§rRainbow Unlucky Block"}}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-70}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-60}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-50}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-40}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-30}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-20}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-10}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:10}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:20}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:30}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:40}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:50}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:60}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:70}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:80,display:{Name:"§rRainbow Very Lucky Block"}}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:90}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:100}

Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:-100}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:-90}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:-80}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:-70}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:-60}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:-50}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:-40}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:-30}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:-20}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:-10}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:10}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:20}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:30}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:40}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:50}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:60}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:70}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:80}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:90}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_potion_____0_____{Luck:100}

Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:-100}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:-90}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:-80}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:-70}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:-60}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:-50}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:-40}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:-30}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:-20}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:-10}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:10}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:20}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:30}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:40}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:50}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:60}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:70}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:80}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:90}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_bow_____0_____{Luck:100}

Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:-100}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:-90}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:-80}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:-70}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:-60}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:-50}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:-40}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:-30}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:-20}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:-10}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:10}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:20}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:30}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:40}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:50}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:60}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:70}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:80}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:90}
Rainbow Lucky Blocks_____lucky:rainbow_lucky_sword_____0_____{Luck:100}

#=========WEAPONS==========

#swords
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_sword_____0_____{display:{Lore:["§0Wither I"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.pink_hoe_____0_____{display:{Lore:["§4Strength I","§dLife Steal I"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.emerald_sword_____0_____{display:{Lore:["§6Highly enchantable"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.furious_blade_____0_____{display:{Lore:["§8resistance I","§dLife Steal I"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.blood_katana_____0_____{display:{Lore:["§dLife Steal II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.sky_sword_____0_____{display:{Lore:["§3Enemy lift I"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.master_sword_____0_____{display:{Lore:["§6Highly enchantable"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.tnt_sword_____0_____{display:{Lore:["§cTNT I"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.wither_sword_____0_____{display:{Lore:["§0Wither II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.glacial_sword_____0_____{display:{Lore:["§bFrost IV"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.tomb_sword_____0_____{display:{Lore:["§eSand I"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.burning_sword
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.Betty
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.knife_____0_____{display:{Lore:["§710 durability"]}}
#wands
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.quick_wand_____0_____{display:{Lore:["§5Quick shot II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.power_wand
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.thunder_staff
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.ray_gun
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.squidzooka

#other weapons
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.troll_stick_____0_____{display:{Lore:["§fFrost II","§8Mining fatigue II","§5Nausea II","§0Blindness II","§2Hunger II","§fWeakness II","§2Poison II","§0Wither II"]}}

#==========ARMOUR=============

#Supergirlygamer set
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_helmet_____0_____{display:{Lore:["§aJump Boost II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_chestplate_____0_____{display:{Lore:["§aJump Boost II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_leggings_____0_____{display:{Lore:["§aJump Boost II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_boots_____0_____{display:{Lore:["§aJump Boost II"]}}

#furiousdestroyer set
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_helmet_____0_____{display:{Lore:["§6Fire resistance II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_chestplate_____0_____{display:{Lore:["§6Fire Resistance II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_leggings_____0_____{display:{Lore:["§6Fire resistance II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_boots_____0_____{display:{Lore:["§6Fire resistance II"]}}

#emerald set
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.emerald_helmet_____0_____{display:{Lore:["§6Highly enchantable"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.emerald_chestplate_____0_____{display:{Lore:["§6Highly enchantable"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.emerald_leggings_____0_____{display:{Lore:["§6Highly enchantable"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.emerald_boots_____0_____{display:{Lore:["§6Highly enchantable"]}}

#rainbow set
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_helmet
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_chestplate
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_leggings
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_boots

#miners set
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.miner_helmet_____0_____{display:{Lore:["§1Night vision"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.miner_chestplate_____0_____{display:{Lore:["§eHaste II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.miner_leggings_____0_____{display:{Lore:["§6Fire resistance"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.miner_boots_____0_____{display:{Lore:["§6Speed II"]}}

#other pieces of armour
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.invisibility_cloak_____0_____{display:{Lore:["§7True invisibility"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.nyan_cat_boots
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.diving_helmet

#============TOOLS============

#shovels
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_shovel
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_shovel_____0_____{display:{Lore:["§4Digs so fast, it hurts"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_shovel_____0_____{display:{Lore:["§dRelaxed mining, will restore health"]}}

#axes
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_axe
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_axe_____0_____{display:{Lore:["§4Breaks wood so fast, it hurts"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_axe_____0_____{display:{Lore:["§dRelaxed mining, will restore health"]}}

#pickaxes
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_pickaxe
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_pickaxe_____0_____{display:{Lore:["§4Digs so fast, it hurts"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_pickaxe_____0_____{display:{Lore:["§dRelaxed mining, will restore health"]}}

#=========OTHER ITEMS=========

#orbs
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.water_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.fire_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.wind_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.haste_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.jumping_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.Xray_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.healing_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.furious_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.poison_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.empty_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.lava_pearl
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.soul_____0_____{display:{Lore:["§4Determination DCCC"]}}

#food
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.pink_pufferfish_____0_____{display:{Lore:["§dRegeneration II"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.hot_pepper
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.taco
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.wet_noodles_____0_____{display:{Lore:["§410% chance of strength III, 30 sec"]}}
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.berries

#materials
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_gem

#spawneggs
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_bob
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_giant
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_wither
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_elder_guardian
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_enderdragon
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_random_mob
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_pufferfish_pig
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_golden_apple_cow
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_enchanted_golden_apple_cow
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_wither_storm
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_herobrine
#bombs
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.small_bomb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.bomb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.big_bomb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.giant_bomb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.nuke_____0_____{display:{Lore:["§4Just don't"]}}

#other
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.miners_dream
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.thunder_shard
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.cloud
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.gravity_pearl
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.warp_pearl
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.medkit